name: Mux main S2

on:
  push:
    paths:
      - ".github/workflows/main-s2.yaml"
      - "main/s2/**"

defaults:
  run:
    working-directory: main/s2

jobs:
  mux:
    strategy:
      matrix:
        episode: ["01", "02", "03", "04", "05", "06", "07", "08"]
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2
      - name: Checkout fonts
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.FONTS_REPO }}
          ref: hataraku-saibou
          ssh-key: ${{ secrets.FONTS_KEY }}
          path: fonts
      - name: Configure fonts
        run: echo 'FONTSDIR=${{ github.workspace }}/fonts/main/s2' >private.properties
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "temurin"
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Install dependencies
        run: sudo apt install -y ffmpeg mkvtoolnix
      - name: Create dummy video
        run: |
          ffmpeg -t 10 -s 1600x900 -f rawvideo -pix_fmt yuv420p -r 24000/1001 -i /dev/zero -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -shortest blank.mp4
          mkvmerge -o '${{ matrix.episode }}/Hataraku Saibou 2 - ${{ matrix.episode }} (Premux).mkv' blank.mp4
          rm blank.mp4
      - name: Mux with SubKt
        uses: gradle/gradle-build-action@v2
        with:
          arguments: mux.${{ matrix.episode }}
          build-root-directory: main/s2
